# new-calculator

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mika/newcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mika/newcalculator/: MainActivity.kt
app/src/main/java/com/mika/newcalculator/data/local/: ExchangeRatePreferences.kt
app/src/main/java/com/mika/newcalculator/data/remote/: ExchangeResponse.kt  FrankfurterApi.kt  RetrofitInstance.kt
app/src/main/java/com/mika/newcalculator/domain/: CalculatorLogic.kt
app/src/main/java/com/mika/newcalculator/repository/: CurrencyRepository.kt
app/src/main/java/com/mika/newcalculator/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/mika/newcalculator/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mika/newcalculator/domain/: CalculatorLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
